<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="twitter.ico" type="image/x-icon">
    <title>Site</title>
    <style>
        body {
            margin: 2%;
            background-image: linear-gradient(to right, black, rgb(9, 9, 59));
            color: white;
        }

        section#cabeca {
            text-align: center;
            margin-top: 10px;
            position: relative;
            background-image: linear-gradient(to right, black, rgb(9, 9, 59)
            );
            height: 220px;
            border-style: solid;
            border-radius: 8px;
            border-color: rgba(0, 78, 245, 0.425);
        }
        
        h1 {
            font-size: 30px;
        }

        a {
            color: white;
        }

        section#meiopt1 {
            margin-top: 10px;
            text-align: left;
            height: 300px;
            padding: 10px;
            background-image: linear-gradient(to right, black, rgb(9, 9, 59)
            );
            border-radius: 8px;
            border-style: solid;
            border-color: rgba(0, 78, 245, 0.425);
        }

        section#meiopt2 {
            margin-top: 10px;
            text-align: left;
            height: 300px;
            padding: 10px;
            background-image: linear-gradient(to right, black, rgb(9, 9, 59)
            );
            border-radius: 8px;
            border-style: solid;
            border-color: rgba(0, 78, 245, 0.425);
        }

        section#rodape {
            position: relative;
            margin: auto;
            background-image: linear-gradient(to right, black, rgb(9, 9, 59)
            );
            border-radius: 3px;
            text-align: center;
            transform: translateY(500px);
        }

    </style>
</head>
<body>
    <section id="cabeca">
        <h1>Título</h1>
            <h2>Sub-Título</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis cumque maxime nostrum, voluptatibus incidunt blanditiis cupiditate excepturi iure, ducimus provident quia, optio eaque corrupti qui sed. Aperiam minima repellendus blanditiis?</p>
    </section>
    <section id="meiopt1">
        <h1>Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore omnis accusantium aspernatur natus doloremque voluptates sunt velit nam iste, fugiat in accusamus ut obcaecati, atque vitae architecto, cumque doloribus recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet ipsam fugiat blanditiis natus necessitatibus incidunt eos, ratione consequuntur asperiores culpa veniam similique magni a corrupti delectus aliquid velit ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem id nesciunt quaerat architecto omnis? Impedit repellat quae error aspernatur accusantium molestias labore molestiae, libero odio cupiditate voluptatum facilis. Dolor, itaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, iusto. Suscipit dolorum fuga molestias, unde temporibus quae nisi error quibusdam ab debitis distinctio quasi itaque voluptatem eaque nemo, vel cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique consequuntur cupiditate cum minus, voluptate iure neque ullam tempore temporibus delectus unde, voluptatum sapiente animi provident aspernatur soluta! Itaque, maiores!</p>
    </section>
    <section id="meiopt2">
        <h1>Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore omnis accusantium aspernatur natus doloremque voluptates sunt velit nam iste, fugiat in accusamus ut obcaecati, atque vitae architecto, cumque doloribus recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet ipsam fugiat blanditiis natus necessitatibus incidunt eos, ratione consequuntur asperiores culpa veniam similique magni a corrupti delectus aliquid velit ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem id nesciunt quaerat architecto omnis? Impedit repellat quae error aspernatur accusantium molestias labore molestiae, libero odio cupiditate voluptatum facilis. Dolor, itaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, iusto. Suscipit dolorum fuga molestias, unde temporibus quae nisi error quibusdam ab debitis distinctio quasi itaque voluptatem eaque nemo, vel cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique consequuntur cupiditate cum minus, voluptate iure neque ullam tempore temporibus delectus unde, voluptatum sapiente animi provident aspernatur soluta! Itaque, maiores!</p>
    </section>
    <section id="rodape">
        <p><a href="https://www.flaticon.com/br/icon-font-gratis/twitter_6422210?related_id=6422210" target="_blank">Créditos</a></p>
    </section>
    
</body>
</html>